<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>

    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();

</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hacker-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/hacker-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,钓鱼攻击方式," />





  <link rel="alternate" href="/atom.xml" title="Ax-x" type="application/atom+xml" />






<meta name="description" content="一、欺骗性网络钓鱼欺骗性网络钓鱼是最常见的网络钓鱼诈骗类型。在这种策略中，欺诈者冒充合法公司窃取人们的个人数据或登录凭据。这些电子邮件使用威胁和紧迫感来恐吓用户按照攻击者的意愿行事。">
<meta property="og:type" content="article">
<meta property="og:title" content="六种常见的网络钓鱼攻击以及如何防范它们">
<meta property="og:url" content="https://ax-x.github.io/2022/09/17/%E5%85%AD%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E5%AE%83%E4%BB%AC/index.html">
<meta property="og:site_name" content="Ax-x">
<meta property="og:description" content="一、欺骗性网络钓鱼欺骗性网络钓鱼是最常见的网络钓鱼诈骗类型。在这种策略中，欺诈者冒充合法公司窃取人们的个人数据或登录凭据。这些电子邮件使用威胁和紧迫感来恐吓用户按照攻击者的意愿行事。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-17T02:00:53.000Z">
<meta property="article:modified_time" content="2023-04-17T02:08:25.454Z">
<meta property="article:author" content="Ax-x">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="钓鱼攻击方式">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ax-x.github.io/2022/09/17/六种常见的网络钓鱼攻击以及如何防范它们/"/>





  <title>六种常见的网络钓鱼攻击以及如何防范它们 | Ax-x</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ax-x</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以有限的时间，做无限的事情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ax-x.github.io/2022/09/17/%E5%85%AD%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E5%AE%83%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_portrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ax-x">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">六种常见的网络钓鱼攻击以及如何防范它们</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-17T10:00:53+08:00">
                2022-09-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-04-17T10:08:25+08:00">
                2023-04-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%92%93%E9%B1%BC/" itemprop="url" rel="index">
                    <span itemprop="name">钓鱼</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、欺骗性网络钓鱼"><a href="#一、欺骗性网络钓鱼" class="headerlink" title="一、欺骗性网络钓鱼"></a>一、欺骗性网络钓鱼</h1><p>欺骗性网络钓鱼是最常见的网络钓鱼诈骗类型。在这种策略中，欺诈者冒充合法公司窃取人们的个人数据或登录凭据。这些电子邮件使用威胁和紧迫感来恐吓用户按照攻击者的意愿行事。</p>
<span id="more"></span>
<h2 id="欺骗性网络钓鱼中使用的技术"><a href="#欺骗性网络钓鱼中使用的技术" class="headerlink" title="欺骗性网络钓鱼中使用的技术"></a>欺骗性网络钓鱼中使用的技术</h2><ul>
<li><strong>合法链接</strong>——许多攻击者试图通过将合法链接合并到他们的欺骗性网络钓鱼电子邮件中来逃避电子邮件过滤器的检测。他们可以通过包括他们可能正在欺骗的组织的联系信息来做到这一点。</li>
<li><strong>混合恶意代码和良性代码</strong>——负责创建网络钓鱼登录页面的人员通常将恶意代码和良性代码混合在一起以欺骗 <code>Exchange Online Protection (EOP)</code>。可能会采取复制科技巨头登录页面的 CSS 和 JavaScript 的形式来窃取用户的帐户凭据。</li>
<li><strong>重定向和短链接</strong>——恶意行为者不想向他们的受害者发出任何危险信号。因此，他们使用缩短的 URL 来欺骗<code>安全电子邮件网关 (SEG)</code>。他们还使用“定时炸弹”仅在电子邮件发送后将用户重定向到网络钓鱼登录页面。在受害者没收其凭据后，该活动会将受害者重定向到合法网页。</li>
<li><strong>修改品牌标志</strong>——一些电子邮件过滤器可以发现恶意行为者何时窃取组织的标志并将其合并到他们的攻击电子邮件或他们的网络钓鱼登录页面上。他们通过寻找徽标的 HTML 属性来做到这一点。为了欺骗这些检测工具，恶意行为者会更改徽标的 HTML 属性，例如颜色。</li>
<li><strong>最少的电子邮件内容</strong>——数字攻击者试图通过在他们的攻击电子邮件中包含最少的内容来逃避检测。例如，他们可能会选择通过包含图像而不是文本来做到这一点。</li>
</ul>
<h2 id="如何抵御欺骗性网络钓鱼"><a href="#如何抵御欺骗性网络钓鱼" class="headerlink" title="如何抵御欺骗性网络钓鱼"></a>如何抵御欺骗性网络钓鱼</h2><p>欺骗性网络钓鱼的成功取决于攻击电子邮件在多大程度上类似于来自受欺骗公司的官方信件。承认这一事实后，用户应仔细检查所有 URL，以查看它们是否重定向到未知和/或可疑网站。他们还应该注意通用称呼、语法错误和拼写错误。</p>
<h1 id="二、鱼叉式网络钓鱼"><a href="#二、鱼叉式网络钓鱼" class="headerlink" title="二、鱼叉式网络钓鱼"></a>二、鱼叉式网络钓鱼</h1><p>鱼叉式网络钓鱼并不是采用广撒网，愿者上钩的技术，而更多地针对某个人/集体以提高钓鱼的成功率。在这种类型的策略中，欺诈者使用目标的姓名、职位、公司、工作电话号码和其他信息来定制他们的攻击电子邮件，<strong>以诱使收件人相信他们与发件人有联系</strong>。然而，目标与欺骗性网络钓鱼相同：让受害者点击恶意 URL 或电子邮件附件，以便他们交出个人数据。攻击者可以在这些网站上使用多个数据源来制作有针对性的攻击电子邮件。</p>
<h2 id="鱼叉式网络钓鱼中使用的技术"><a href="#鱼叉式网络钓鱼中使用的技术" class="headerlink" title="鱼叉式网络钓鱼中使用的技术"></a>鱼叉式网络钓鱼中使用的技术</h2><ul>
<li><p><strong>在云服务上存放恶意文件</strong>：<a target="_blank" rel="noopener" href="https://www.csoonline.com/article/3334617/what-is-spear-phishing-why-targeted-email-attacks-are-so-difficult-to-stop.html">CSO</a>报告说，数字攻击者越来越多地在 Dropbox、Box、Google Drive 和其他云服务上存放恶意文件。默认情况下，IT 不太可能阻止这些服务，这意味着组织的电子邮件过滤器不会标记武器化文档。</p>
</li>
<li><p><strong>破坏令牌</strong>：CSO 还指出，数字犯罪分子正试图破坏 API 令牌或会话令牌。这方面的成功将使他们能够窃取对电子邮件帐户、SharePoint 站点或其他资源的访问权限。</p>
</li>
<li><p><strong>收集员工离职通知</strong>：攻击者需要大量情报才能发起令人信服的鱼叉式网络钓鱼活动。根据<a target="_blank" rel="noopener" href="https://www.trendmicro.com/vinfo/us/security/definition/spear-phishing">Trend Micro</a>的说法，他们可以做到这一点的一种方法是通过向全体员工发送电子邮件并收集员工离职通知以了解内部员工使用的电子邮件地址的格式。</p>
</li>
<li><p><strong>探索社交媒体</strong>：恶意行为者需要了解谁在目标公司工作。他们可以通过使用社交媒体调查组织的结构并决定他们希望挑出谁进行有针对性的攻击来做到这一点。</p>
</li>
<li><p><strong>人工智能</strong>：人工智能越来越多地被用于此类攻击，以及一般的网络钓鱼攻击，这为几乎所有网络钓鱼攻击打开了大门，很快就会成为“鱼叉式网络钓鱼”。人工智能可以做几件事：</p>
</li>
<li><ul>
<li>它可以从社交媒体网站上抓取个人数据，让黑客更容易定制电子邮件和欺诈性通信；</li>
<li>它可以制作“深度伪造”视频，让定制欺骗变得更加容易。正如<a target="_blank" rel="noopener" href="https://www.scmagazine.com/feature/emerging-technology/2023-tech-predictions-ai-and-machine-learning-wicome-into-their-own-for-security">SC Media</a>报道的那样，“网络犯罪分子将能够访问不断增长的数据宝库，<strong>从招聘信息等开源数据到数据泄露中泄露的个人信息</strong>，利用这些数据可以制作针对性很强的鱼叉式网络钓鱼诱饵。”</li>
</ul>
</li>
</ul>
<p>除了给招聘网hr发恶意office文档，还可以反过来定制虚假工作机会。在打开虚假工作机会（文档）后，受害者无意中启动了无文件后门的秘密安装。加载后，复杂的后门可以下载其他恶意插件并提供对受害者计算机的实际访问权限。</p>
<h2 id="如何抵御鱼叉式网络钓鱼"><a href="#如何抵御鱼叉式网络钓鱼" class="headerlink" title="如何抵御鱼叉式网络钓鱼"></a>如何抵御鱼叉式网络钓鱼</h2><p>为防止此类骗局，组织应持续开展员工安全意识培训，其中包括阻止用户在社交媒体上发布敏感的个人或公司信息。公司还应该投资<strong>鱼叉式网络钓鱼预防解决方案</strong>，分析入站电子邮件中的已知恶意链接/电子邮件附件。该解决方案应该能够识别已知恶意软件和零日威胁的指标。此外，有针对性的<strong>社交媒体保护解决方案</strong>可以专门监控这些平台上的威胁，消除误报并阻止攻击。</p>
<h1 id="三、捕鲸式网络钓鱼"><a href="#三、捕鲸式网络钓鱼" class="headerlink" title="三、捕鲸式网络钓鱼"></a>三、捕鲸式网络钓鱼</h1><p>捕鲸式网络钓鱼是鱼叉式网络钓鱼的一种，但它只针对公司高管。在这些骗局中，欺诈者试图用鱼叉攻击高管并窃取他们的登录详细信息。</p>
<p>如果他们的攻击被证明是成功的，欺诈者可以选择进行 CEO 欺诈。作为<a target="_blank" rel="noopener" href="https://www.tripwire.com/state-of-security/business-email-compromise-scam-alert-issued-by-fs-isac">企业电子邮件泄露(BEC) </a>骗局的第二阶段，CEO 欺诈是指攻击者滥用 CEO 或其他高级管理人员的受损电子邮件帐户，授权向他们选择的金融机构进行欺诈性电汇。或者，他们可以利用同一个电子邮件帐户进行 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Form_W-2">W-2</a> 网络钓鱼，在其中他们要求所有员工提供 W-2 信息，以便他们可以代表他们提交虚假的纳税申报表或将这些数据发布到暗网上。</p>
<h2 id="捕鲸式网络钓鱼中使用的技术"><a href="#捕鲸式网络钓鱼中使用的技术" class="headerlink" title="捕鲸式网络钓鱼中使用的技术"></a>捕鲸式网络钓鱼中使用的技术</h2><p>捕鲸攻击通常使用与鱼叉式网络钓鱼活动相同的技术。以下是恶意行为者可以使用的一些额外策略：</p>
<ul>
<li><strong>渗透网络</strong>：受感染的高管帐户比受骗的电子邮件帐户更有效。正如<a target="_blank" rel="noopener" href="https://www.varonis.com/blog/whaling-attack/">Varonis</a>所指出的，数字攻击者因此可以使用恶意软件和 Rootkit 来渗透他们的目标网络。</li>
<li><strong>通过电话跟进</strong>：<a target="_blank" rel="noopener" href="https://www.ncsc.gov.uk/guidance/whaling-how-it-works-and-what-your-organisation-can-do-about-it">英国国家网络安全中心</a>(NCSC) 了解到攻击者通过电话确认电子邮件请求来跟进捕鲸电子邮件的多个实例。这种社会工程策略有助于减轻目标对可能存在可疑行为的恐惧。</li>
<li><strong>追查供应链</strong>：此外，NCSC 还目睹了恶意行为者利用目标供应商和供应商的信息来使他们的捕鲸电子邮件看起来像是来自可信赖的合作伙伴的情况。</li>
</ul>
<h2 id="如何抵御捕鲸式网络钓鱼"><a href="#如何抵御捕鲸式网络钓鱼" class="headerlink" title="如何抵御捕鲸式网络钓鱼"></a>如何抵御捕鲸式网络钓鱼</h2><p>捕鲸攻击之所以奏效，是因为高管们通常不与员工一起参加安全意识培训。为了应对 CEO 欺诈和 W-2 网络钓鱼的威胁，组织应要求所有公司人员（包括高管）持续参与安全意识培训。商业电子邮件泄露和社会工程策略也可以通过安全的电子邮件安全措施来减轻，这些安全措施可以在恶意发件人漏网时捕获。</p>
<p>组织还应考虑将多因素身份验证(MFA) 渠道注入其财务授权流程，以便任何人都无法仅通过电子邮件授权付款。</p>
<h1 id="四、网络钓鱼攻击"><a href="#四、网络钓鱼攻击" class="headerlink" title="四、网络钓鱼攻击"></a>四、网络钓鱼攻击</h1><p>到目前为止，我们已经讨论了大部分依赖于电子邮件的网络钓鱼攻击。但欺诈者有时确实会转向其他媒体实施攻击。</p>
<p>以网络钓鱼为例。这种类型的网络钓鱼攻击无需发送电子邮件，而是拨打电话。正如<a target="_blank" rel="noopener" href="https://www.comparitech.com/blog/information-security/common-phishing-scams-how-to-avoid/">Comparitech</a>所指出的那样，攻击者可以通过设置<strong>互联网协议语音 (VoIP) 服务器</strong>来模仿各种实体来实施钓鱼活动，以窃取敏感数据和/或资金。FBI发现，恶意行为者利用这些策略在 2020 年加强了钓鱼活动，并以远程工作者为目标。</p>
<h2 id="钓鱼中使用的技术"><a href="#钓鱼中使用的技术" class="headerlink" title="钓鱼中使用的技术"></a>钓鱼中使用的技术</h2><ul>
<li>“喃喃自语技术”：数字攻击者通常会采用独特的策略来追踪特定目标。例如，据<a target="_blank" rel="noopener" href="https://www.social-engineer.org/framework/attack-vectors/vishing/">Social-Engineer, LLC</a>报道，当他们试图以客户服务代表或呼叫中心代理为目标时，恶意行为者可能会使用所谓的“含糊不清的技术”来含糊不清地回答问题，希望他们的“答案”就足够了。</li>
<li>技术术语：如果恶意行为者以公司员工为目标，Social-Engineer, LLC 指出，他们可能会冒充内部技术支持，使用技术术语并暗指诸如速度问题或徽章之类的事情，以说服员工他们可以交出他们的资料。</li>
<li>ID 欺骗：在这里，恶意行为者伪装他们的电话号码，使他们的电话看起来像是来自目标区号中的合法电话号码。<a target="_blank" rel="noopener" href="https://blog.twinstate.com/cybersecurity/what-is-vishing-recognize-and-prevent-phishing">Twinstate</a>指出，这种技术可以使目标陷入一种虚假的安全感。、</li>
</ul>
<h2 id="虚拟钓鱼攻击示例"><a href="#虚拟钓鱼攻击示例" class="headerlink" title="虚拟钓鱼攻击示例"></a>虚拟钓鱼攻击示例</h2><p>2022 年 8 月，思科遭受了一次巧妙的钓鱼攻击，该攻击始于一名员工的 Google 帐户遭到入侵。存储的密码被泄露，然后使用语音网络钓鱼让员工接受 MFA 推送，最终允许攻击者访问公司 VPN（虚拟专用网络）。  </p>
<p>现在是未来事物的可能预兆。2019 年，攻击者利用 AI 瞄准了一家英国能源供应商的首席执行官，电话中一名男子的电话听起来完全像他的老板，德国口音等等。这种深度造假非常成功，以至于这位高管最终将超过 20 万美元转移给了公司的“匈牙利供应商”——换句话说，就是骗子。</p>
<h2 id="如何抵御网络钓鱼"><a href="#如何抵御网络钓鱼" class="headerlink" title="如何抵御网络钓鱼"></a>如何抵御网络钓鱼</h2><p>为防止钓鱼攻击，用户应避免接听来自未知电话号码的电话，切勿在电话中透露个人信息，并使用来电显示应用程序。</p>
<h1 id="五、短信诈骗"><a href="#五、短信诈骗" class="headerlink" title="五、短信诈骗"></a>五、短信诈骗</h1><p>网络钓鱼并不是数字欺诈者可以使用电话进行的唯一类型的网络钓鱼。他们还可以进行所谓的网络钓鱼。该方法利用恶意短信诱骗用户点击恶意链接或交出个人信息。</p>
<h2 id="短信诈骗使用的技术"><a href="#短信诈骗使用的技术" class="headerlink" title="短信诈骗使用的技术"></a>短信诈骗使用的技术</h2><ul>
<li>触发下载恶意应用程序：攻击者可以使用恶意链接触发受害者移动设备上的恶意应用程序自动下载。然后，这些应用程序可以部署勒索软件或使不法分子能够远程控制他们的设备。</li>
<li>链接到数据窃取表单：攻击者可以利用文本消息和欺骗性网络钓鱼技术来诱骗用户单击恶意链接。然后，该活动可以将他们重定向到一个旨在窃取他们的个人信息的网站。</li>
<li>指示用户联系技术支持：使用这种类型的攻击策略，恶意行为者会发送短信，指示收件人联系号码以获得客户支持。骗子随后会伪装成合法的客户服务代表，并试图诱骗受害人交出他们的个人资料。</li>
</ul>
<h2 id="如何抵御短信诈骗攻击"><a href="#如何抵御短信诈骗攻击" class="headerlink" title="如何抵御短信诈骗攻击"></a>如何抵御短信诈骗攻击</h2><p>用户可以通过研究未知电话号码以及在有任何疑问时致电可疑 SMS 消息中指定的公司来帮助抵御诈骗攻击。</p>
<h1 id="六、域欺骗"><a href="#六、域欺骗" class="headerlink" title="六、域欺骗"></a>六、域欺骗</h1><p>随着用户对传统网络钓鱼诈骗越来越了解，一些欺诈者正在完全放弃“引诱”受害者的想法。相反，他们正在求助于<strong>pharming</strong>。这种网络钓鱼方法利用针对域名系统 (DNS) 的缓存中毒，DNS 是一种命名系统，Internet 使用该系统将字母网站名称（例如“ <a target="_blank" rel="noopener" href="http://www.microsoft.com/">www.microsoft.com</a> ”）转换为数字 IP 地址，以便它可以定位，从而引导访问者访问计算机服务和设备。</p>
<p>在 DNS 缓存中毒攻击中，攻击者以 DNS 服务器为目标并更改与目标网站名称关联的 IP 地址。这意味着攻击者可以将用户重定向到他们选择的恶意网站。即使受害者输入了正确的站点名称也是如此。</p>
<h2 id="域欺骗中使用的技术"><a href="#域欺骗中使用的技术" class="headerlink" title="域欺骗中使用的技术"></a>域欺骗中使用的技术</h2><ul>
<li>恶意电子邮件代码：在这种域欺骗攻击变体中，恶意行为者发送包含修改收件人计算机上的主机文件的恶意代码的电子邮件。这些主机文件随后将所有 URL 重定向到攻击者控制下的网站，以便他们可以安装恶意软件或窃取受害者的信息。</li>
<li>以 DNS 服务器为目标：或者，恶意行为者可能会选择跳过以个人用户的计算机为目标并直接攻击 DNS 服务器。这可能会危及数百万网络用户的 URL 请求。</li>
</ul>
<h2 id="如何抵御域欺骗"><a href="#如何抵御域欺骗" class="headerlink" title="如何抵御域欺骗"></a>如何抵御域欺骗</h2><p>为防止域欺骗攻击，组织应鼓励员工仅在受 HTTPS 保护的站点上输入登录凭据。公司还应在所有公司设备上部署防病毒软件，并定期更新病毒库。最后，他们应该掌握由受信任的互联网服务提供商 (ISP) 发布的安全升级。</p>
<h1 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h1><p>使用上面的指南，组织可以发现一些最常见的网络钓鱼攻击类型。即便如此，这并不意味着他们能够发现每一个网络钓鱼。网络钓鱼不断发展以采用新的形式和技术。考虑到这一点，组织必须持续进行安全意识培训，以便他们的员工和管理人员能够掌握网络钓鱼的演变。这与自动化安全方法齐头并进，该方法与当今网络钓鱼趋势保持同步，并构建了面向未来的防御所需的策略。</p>

      
    </div>
    
    
    
	

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ax-x
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ax-x.github.io/2022/09/17/%E5%85%AD%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E5%AE%83%E4%BB%AC/" title="六种常见的网络钓鱼攻击以及如何防范它们">https://ax-x.github.io/2022/09/17/%E5%85%AD%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E5%AE%83%E4%BB%AC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
            <a href="/tags/%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 钓鱼攻击方式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/29/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91-PC%E5%BE%AE%E4%BF%A1%E7%89%88/" rel="next" title="微信小程序反编译-PC微信版">
                <i class="fa fa-chevron-left"></i> 微信小程序反编译-PC微信版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/27/%E9%92%93%E9%B1%BC%E5%9C%BA%E6%99%AF%E4%B8%8B%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E5%9B%9E%E4%BC%A0/" rel="prev" title="钓鱼场景下微信聊天记录回传">
                钓鱼场景下微信聊天记录回传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
		

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
		
      
		
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_portrait.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
		
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ax-x" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%AC%BA%E9%AA%97%E6%80%A7%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC"><span class="nav-number">1.</span> <span class="nav-text">一、欺骗性网络钓鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%E6%80%A7%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">欺骗性网络钓鱼中使用的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%B5%E5%BE%A1%E6%AC%BA%E9%AA%97%E6%80%A7%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC"><span class="nav-number">1.2.</span> <span class="nav-text">如何抵御欺骗性网络钓鱼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%B1%BC%E5%8F%89%E5%BC%8F%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC"><span class="nav-number">2.</span> <span class="nav-text">二、鱼叉式网络钓鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B1%BC%E5%8F%89%E5%BC%8F%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">鱼叉式网络钓鱼中使用的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%B5%E5%BE%A1%E9%B1%BC%E5%8F%89%E5%BC%8F%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC"><span class="nav-number">2.2.</span> <span class="nav-text">如何抵御鱼叉式网络钓鱼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8D%95%E9%B2%B8%E5%BC%8F%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC"><span class="nav-number">3.</span> <span class="nav-text">三、捕鲸式网络钓鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E9%B2%B8%E5%BC%8F%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">3.1.</span> <span class="nav-text">捕鲸式网络钓鱼中使用的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%B5%E5%BE%A1%E6%8D%95%E9%B2%B8%E5%BC%8F%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC"><span class="nav-number">3.2.</span> <span class="nav-text">如何抵御捕鲸式网络钓鱼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">四、网络钓鱼攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%93%E9%B1%BC%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">4.1.</span> <span class="nav-text">钓鱼中使用的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">虚拟钓鱼攻击示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%B5%E5%BE%A1%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC"><span class="nav-number">4.3.</span> <span class="nav-text">如何抵御网络钓鱼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9F%AD%E4%BF%A1%E8%AF%88%E9%AA%97"><span class="nav-number">5.</span> <span class="nav-text">五、短信诈骗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E4%BF%A1%E8%AF%88%E9%AA%97%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">5.1.</span> <span class="nav-text">短信诈骗使用的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%B5%E5%BE%A1%E7%9F%AD%E4%BF%A1%E8%AF%88%E9%AA%97%E6%94%BB%E5%87%BB"><span class="nav-number">5.2.</span> <span class="nav-text">如何抵御短信诈骗攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9F%9F%E6%AC%BA%E9%AA%97"><span class="nav-number">6.</span> <span class="nav-text">六、域欺骗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E6%AC%BA%E9%AA%97%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">6.1.</span> <span class="nav-text">域欺骗中使用的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%B5%E5%BE%A1%E5%9F%9F%E6%AC%BA%E9%AA%97"><span class="nav-number">6.2.</span> <span class="nav-text">如何抵御域欺骗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">七、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ax-x</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">77k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
